
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xowKXP2eWYv9dCXkeUfupQ==,RS0OXHY1EzuEWnzUAtMhfw==,6QlROlM7Ef3IBL8pJRAm3g==,LcLFfZ4V/h41zdPWu0MpAw==
API_TOKEN_SALT=PSYDrL4Bt7eFPw+P5SfcQQ==
ADMIN_JWT_SECRET=JWb+LOyBd8Fmkiyhb4Enyg==
TRANSFER_TOKEN_SALT=+ZLIbLiXRwllemPDBrCsJg==
ENCRYPTION_KEY=Oo4KDSdsFBuSmx/N1KNW3Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TM/6PSD/Q4YAWuoMmzfN1A==
